<html>
<title>
    ACE HOLIDAYS | Booking Page
</title>
<link rel="icon" href="LOGO.png">
<link rel="stylesheet" href="book.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
    <div class="book">
        <div class="book_txt">Trip Booking!</div>
        <p>You are one step ahead to begin a wonderful journey! </p>
        <form class="form" action="book.php" method="post">
            <div class="inp_txt">
                First name
                <div class="inp">
                    <input type="text" class="text" placeholder=" Enter your First name" required name="f_name">
                </div>

            </div>
            <div class="inp_txt">
                Last name
                <div class="inp">
                    <input type="text" class="text" placeholder=" Enter your Last name" required name="l_name">
                </div>

            </div>
            <div class="inp_txt">
                Registered Email id
                <div class="inp">
                    <input type="email" class="text" placeholder=" Enter REGISTERED Email id" required name="email">
                </div>

            </div>
            <div class="inp_txt">
                No of Adults
                <div class="inp">
                    <input type="number" class="text" placeholder=" Enter the number of adult people" required name="people">
                </div> <br>
                No of Children
                <div class="inp">
                    <input type="number" class="text" placeholder=" Enter the number of adult people" required name="children">
                </div>

            </div>
            <div class="inp_txt">
                Departure Date
                <div class="inp">
                    <input type="date" class="text" placeholder=" Enter preferable date " required name="d_date">
                </div>

            </div>
            <div class="inp_txt">
                Phone no.
                <div class="inp">
                    <input type="number" class="text" placeholder=" Enter your mobile number" required name="m_num">
                </div>
            </div>
            <div class="inp_txt">
                City name
                <div class="inp">
                    <input type="text" class="text" placeholder=" Where are you from?" required name="town">
                </div>
            </div>
            <div class="inp_txt">
                Tour name
                <div class="inp">
                   <input type="text" class="text" placeholder=" Where to ?" required name="tour">
                </div>
            </div>
            <button class="book_btn" name="book">BOOK</button>
            <div class="btoh"><a href="home.html">HOME</a></div>
            <p>*For payment, we consider cash payment only!* </p>
        </form>
        
    </div>
    </div>
    
</body>

</html>